<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customized Progress Bar</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #progress-container {
      width: 300px;
      text-align: center;
    }

    #progress-bar {
      width: 100%;
      height: 30px;
      background-color: #f0f0f0;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    #progress-value {
      width: 50%; /* Set the default value here */
      height: 100%;
      background-color: #4caf50;
      border-radius: 5px;
      transition: width 0.3s ease-in-out;
    }
  </style>
</head>
<body>
  <div id="progress-container">
    <div id="progress-bar">
      <div id="progress-value"></div>
    </div>
    <button onclick="increaseProgress()">Increase Progress</button>
  </div>

  <script>
    function increaseProgress() {
      const progressBar = document.getElementById('progress-value');
      let currentValue = parseFloat(progressBar.style.width) || 0;
      const newValue = Math.min( 20, 100); // Increase by 10%

      progressBar.style.width = `${newValue}%`;
    }
  </script>
</body>
</html>
