* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
  }
  
  html {
    font-size: 13px;
  }
  
  body {
    width: 100%;
    height: 100vh;
  }
  body .container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  body .container .page1 {
    display: grid;
    place-items: center;
    width: 50%;
    background-color: white;
    /* margin-top: 2rem;
    margin-: 2rem; */

  }
  body .container .page1 img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  body .container .page2 {
    width: 50%;
    height: 100%;
    background-color: rgb(211, 211, 211);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 6rem;
  }
  body .container .page2 .info1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 8rem;
  }
  body .container .page2 .info1 label {
    color: rgb(124, 124, 124);
    width: 80%;
    font-size: 1.4rem;
  }
  body .container .page2 .info1 input {
    width: 65%;
    height: 2rem;
    margin-top: 1rem;
    background: transparent;
    border: transparent;
    border-top: transparent;
    border-bottom: 2px solid rgb(124, 124, 124);
    font-size: 1.4rem;
    outline: none;
  }
  body .container .page2 .info1 input:hover {
    border-bottom: 2px solid black;
  }
  body .container .page2 .info2 {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  body .container .page2 .info2 label {
    color: rgb(124, 124, 124);
    width: 100%;
    font-size: 1.4rem;
  }
  body .container .page2 .info2 .info2-right {
    display: flex;
  }
  body .container .page2 .info2 .info2-right input {
    width: 65%;
    height: 2rem;
    margin-top: 1rem;
    background: transparent;
    border: transparent;
    border-top: transparent;
    border-bottom: 2px solid rgb(124, 124, 124);
    outline: none;
  }
  body .container .page2 .info2 .info2-right input:hover {
    border-bottom: 2px solid black;
  }
  body .container .page2 .info2 .info2-right a {
    margin-left: 1rem;
    align-self: last baseline;
    text-decoration: none;
    color: rgb(124, 124, 124);
  }
  body .container .page2 .btns {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    width: 65%;
  }
  body .container .page2 .btns .signin {
    height: 2rem;
    width: 40%;
    background-color: black;
    border-radius: 0.4rem;
    border: none;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
  }
  body .container .page2 .btns button {
    height: 2rem;
    width: 40%;
    background-color: transparent;
    border-radius: 0.4rem;
    border: none;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  body .container .page2 .btns button span {
    margin-left: 0.8rem;
  }
  body .container .page2 .btns button:hover {
    color: rgb(124, 124, 124);
  }
  body .container .page2 .footer {
    position: absolute;
    bottom: 2rem;
    color: rgb(124, 124, 124);
  }
  
  @media (max-width: 480px) {
    body .container {
      flex-direction: column;
    }
    body .container .page1,
    body .container .page2 {
      width: 100%;
    }
  }/*# sourceMappingURL=main.css.map */