
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    /* background-color: red; */
    padding: 3rem 0rem;
    border-radius: 10px;
}
.content h3{
    color:#812061;
    padding: 1.5rem;
    padding-bottom: 0;
    font-size: 3rem;
    font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.content ul li{
    margin: 0 0.2rem;
    display: inline;
}
.q{
    padding-bottom: 2rem;
    color: rgb(196, 196, 196);
    font-size: 1.4rem;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.content ul li a{
    list-style: none;
    text-decoration: none;
    height: 1rem;
    width: 2rem;
    padding: 1.5rem 3rem;
    border-radius: 10px;
    background-color: #DDDDDD;
    color:#65BCCF ;
    font-size: 1.2rem;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    box-shadow: 0 0 5px 0 black inset, 0 0 10px 1px black;

}
.content ul li a:hover{
    background-color: rgb(142,142,142);
}
.pbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.progress-container {
    width: 300px;
    text-align: center;
    margin-bottom: 20px;

  }

  .progress-bar {
    width: 100%;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .progress-value {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
  }